APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GTKe+CrPiN/erl85bqmNyqpfKGoDambkdSs93euvg9Q=
APP_DEBUG=true
APP_URL=http://localhost

TEST_USER_PASSWORD='secret'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tstcmr
DB_USERNAME=tstcmr
DB_PASSWORD=tstcmr

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=log

MAIL_DRIVER=array


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_CLIENT_ID=2

